#############################################################################
# Makefile for building: MIPMskSolver81
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  MIPMskSolver.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DMIPMSKSOLVER_LIBRARY -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MIPMskSolver81.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MIPMskSolver81.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\mosek\mosek_8.1\h -I..\..\MIPModelerCore\include -I..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif -IC:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include -IC:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore -Idebug -IC:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:LIBCMT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = C:\Users\AR170699\workspace\PEGASE_Tuleap\Deps\External\mosek\mosek_8.1\bin\mosek64_8_1.lib C:\Users\AR170699\git\MIPModeler\lib\release\MIPModeler.lib /LIBPATH:C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = MIPMskSolver.cpp 
OBJECTS       = debug\MIPMskSolver.obj

DIST          =  MIPMskSolver_global.h \
		MIPMskSolver.h MIPMskSolver.cpp
QMAKE_TARGET  = MIPMskSolver81
DESTDIR        = ..\..\lib\debug\ #avoid trailing-slash linebreak
TARGET         = MIPMskSolver81.dll
DESTDIR_TARGET = ..\..\lib\debug\MIPMskSolver81.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\MIPMskSolver.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MIPMskSolver.pro

qmake_all: FORCE

dist:
	$(ZIP) MIPMskSolver81.zip $(SOURCES) $(DIST) MIPMskSolver.pro C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\lex.prf MIPMskSolver.pro C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\Qt5Cored.prl    C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\data\dummy.cpp MIPMskSolver_global.h MIPMskSolver.h  MIPMskSolver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\MIPMskSolver.obj
	-$(DEL_FILE) ..\..\lib\debug\MIPMskSolver81.exp debug\MIPMskSolver81.vc.pdb ..\..\lib\debug\MIPMskSolver81.ilk ..\..\lib\debug\MIPMskSolver81.idb

distclean: clean 
	-$(DEL_FILE) ..\..\lib\debug\MIPMskSolver81.lib ..\..\lib\debug\MIPMskSolver81.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\MIPMskSolver.obj: MIPMskSolver.cpp MIPMskSolver.h \
		MIPMskSolver_global.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\mosek\mosek_8.1\h\mosek.h \
		..\..\MIPModelerCore\include\MIPModeler.h \
		..\..\MIPModelerCore\include\MIPModeler_global.h \
		..\..\MIPModelerCore\include\MIPVariable0D.h \
		..\..\MIPModelerCore\include\MIPVariable1D.h \
		..\..\MIPModelerCore\include\MIPVariable2D.h \
		..\..\MIPModelerCore\include\MIPVariable3D.h \
		..\..\MIPModelerCore\include\MIPExpression.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\SparseCore \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\Core \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\Macros.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\Constants.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\Meta.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\Memory.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\NumTraits.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Functors.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\DenseBase.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\EigenBase.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Assign.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\NestByValue.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\ForceAlignedAccess.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\NoAlias.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Matrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Array.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Dot.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\StableNorm.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\MapBase.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Stride.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Map.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Block.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Ref.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Transpose.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Diagonal.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Transpositions.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Redux.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Visitor.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\IO.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Swap.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Flagged.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\ProductBase.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\CoeffBasedProduct.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\CoreIterators.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Select.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Random.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Replicate.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Reverse.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\GeneralMatrixMatrix_MKL.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\GeneralMatrixVector_MKL.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_MKL.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\SelfadjointMatrixMatrix_MKL.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\SelfadjointMatrixVector_MKL.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\TriangularMatrixMatrix_MKL.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\TriangularMatrixVector_MKL.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\products\TriangularSolverMatrix_MKL.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\Eigen2Support \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\Macros.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\Memory.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\Meta.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\Lazy.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\Cwise.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\CwiseOperators.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\TriangularSolver.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\Block.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\VectorBlock.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\Minor.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\Eigen2Support\MathFunctions.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseUtil.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseMatrixBase.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\CompressedStorage.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\AmbiVector.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseMatrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\MappedSparseMatrix.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseVector.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseBlock.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseTranspose.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseDot.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparsePermutation.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseRedux.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseFuzzy.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseProduct.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseDenseProduct.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseTriangularView.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\TriangularSolver.h \
		..\..\..\..\workspace\PEGASE_Tuleap\Deps\External\Eigen\3.2.9-modif\Eigen\src\SparseCore\SparseView.h \
		..\..\MIPModelerCore\include\MIPConstraint.h \
		..\..\MIPModelerCore\include\MIPSpecialOrderedSet.h \
		..\..\MIPModelerCore\include\MIPWarmStart.h \
		..\..\MIPModelerCore\include\MIPModel.h \
		..\..\MIPModelerCore\include\MIPUtils.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

