#############################################################################
# Makefile for building: MIPCbcSolver
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  MIPCbcSolver.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DMIPCBCSOLVER_LIBRARY -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MIPCbcSolver.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MIPCbcSolver.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\MIPModelerCore -I..\..\External\Eigen\3.2.9 -I..\..\External\CoinOR\Cgl\src -I..\..\External\CoinOR\CoinUtils\src -I..\..\External\CoinOR\Osi\src\Osi -I..\..\External\CoinOR\Cbc\src -I..\..\External\CoinOR\Clp\src\OsiClp -I..\..\External\CoinOR\Clp\src -IC:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include -IC:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore -Idebug -IC:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:LIBCMT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = ..\..\lib\release\MIPModeler.lib ..\..\External\CoinOR\lib\release\libCbc.lib ..\..\External\CoinOR\lib\release\libCbcSolver.lib ..\..\External\CoinOR\lib\release\libCgl.lib ..\..\External\CoinOR\lib\release\libClp.lib ..\..\External\CoinOR\lib\release\libCoinUtils.lib ..\..\External\CoinOR\lib\release\libOsi.lib ..\..\External\CoinOR\lib\release\libOsiCbc.lib ..\..\External\CoinOR\lib\release\libOsiClp.lib C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = MIPCbcSolver.cpp 
OBJECTS       = debug\MIPCbcSolver.obj

DIST          =  MIPCbcSolver.h \
		MIPCbcSolver_global.h MIPCbcSolver.cpp
QMAKE_TARGET  = MIPCbcSolver
DESTDIR        = ..\..\lib\debug\ #avoid trailing-slash linebreak
TARGET         = MIPCbcSolver.dll
DESTDIR_TARGET = ..\..\lib\debug\MIPCbcSolver.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\lib\debug\MIPCbcSolver.dll

..\..\lib\debug\MIPCbcSolver.dll: C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\MIPCbcSolver.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MIPCbcSolver.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) MIPCbcSolver.zip $(SOURCES) $(DIST) MIPCbcSolver.pro C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\common\angle.conf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\qconfig.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\qt.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\resources.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\moc.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\lex.prf MIPCbcSolver.pro C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\lib\Qt5Cored.prl    C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp MIPCbcSolver.h MIPCbcSolver_global.h  MIPCbcSolver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\MIPCbcSolver.obj
	-$(DEL_FILE) ..\..\lib\debug\MIPCbcSolver.exp debug\MIPCbcSolver.vc.pdb ..\..\lib\debug\MIPCbcSolver.ilk ..\..\lib\debug\MIPCbcSolver.idb

distclean: clean 
	-$(DEL_FILE) ..\..\lib\debug\MIPCbcSolver.lib ..\..\lib\debug\MIPCbcSolver.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.15.0\5.15.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\MIPCbcSolver.obj: MIPCbcSolver.cpp MIPCbcSolver.h \
		MIPCbcSolver_global.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.15.0\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\External\CoinOR\Osi\src\Osi\OsiSolverInterface.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinTypes.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinUtilsConfig.h \
		..\..\External\CoinOR\CoinUtils\src\config.h \
		..\..\External\CoinOR\CoinUtils\src\config_coinutils.h \
		..\..\External\CoinOR\CoinUtils\src\config_default.h \
		..\..\External\CoinOR\CoinUtils\src\config_coinutils_default.h \
		..\..\External\CoinOR\CoinUtils\src\CoinMessageHandler.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinPragma.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinPackedVectorBase.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinError.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinPackedMatrix.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinShallowPackedVector.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinWarmStart.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinFinite.hpp \
		..\..\External\CoinOR\Osi\src\Osi\OsiCollections.hpp \
		..\..\External\CoinOR\Osi\src\Osi\OsiSolverParameters.hpp \
		..\..\External\CoinOR\Clp\src\OsiClp\OsiClpSolverInterface.hpp \
		..\..\External\CoinOR\Clp\src\ClpSimplex.hpp \
		..\..\External\CoinOR\Clp\src\ClpModel.hpp \
		..\..\External\CoinOR\Clp\src\ClpConfig.h \
		..\..\External\CoinOR\Clp\src\config_default.h \
		..\..\External\CoinOR\Clp\src\config_clp_default.h \
		..\..\External\CoinOR\Clp\src\ClpPackedMatrix.hpp \
		..\..\External\CoinOR\Clp\src\ClpMatrixBase.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinHelperFunctions.hpp \
		..\..\External\CoinOR\Clp\src\ClpParameters.hpp \
		..\..\External\CoinOR\Clp\src\ClpObjective.hpp \
		..\..\External\CoinOR\Clp\src\ClpSolve.hpp \
		..\..\External\CoinOR\Clp\src\AbcCommon.hpp \
		..\..\External\CoinOR\Clp\src\CoinAbcCommon.hpp \
		..\..\External\CoinOR\Clp\src\ClpLinearObjective.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinWarmStartBasis.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinSort.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinDistance.hpp \
		..\..\External\CoinOR\Clp\src\ClpEventHandler.hpp \
		..\..\External\CoinOR\Clp\src\ClpNode.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinIndexedVector.hpp \
		..\..\External\CoinOR\Cbc\src\CbcModel.hpp \
		..\..\External\CoinOR\Osi\src\Osi\OsiBranchingObject.hpp \
		..\..\External\CoinOR\Osi\src\Osi\OsiCuts.hpp \
		..\..\External\CoinOR\Osi\src\Osi\OsiRowCut.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinPackedVector.hpp \
		..\..\External\CoinOR\Osi\src\Osi\OsiCut.hpp \
		..\..\External\CoinOR\Osi\src\Osi\OsiColCut.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinFloatEqual.hpp \
		..\..\External\CoinOR\Cbc\src\CbcCompareBase.hpp \
		..\..\External\CoinOR\Cbc\src\CbcNode.hpp \
		..\..\External\CoinOR\CoinUtils\src\CoinSearchTree.hpp \
		..\..\External\CoinOR\Cbc\src\CbcBranchBase.hpp \
		..\..\External\CoinOR\Cbc\src\CbcObject.hpp \
		..\..\External\CoinOR\Cbc\src\CbcBranchingObject.hpp \
		..\..\External\CoinOR\Cbc\src\CbcBranchDecision.hpp \
		..\..\External\CoinOR\Cbc\src\CbcConsequence.hpp \
		..\..\External\CoinOR\Cbc\src\CbcObjectUpdateData.hpp \
		..\..\External\CoinOR\Cbc\src\CbcNodeInfo.hpp \
		..\..\External\CoinOR\Cbc\src\CbcFullNodeInfo.hpp \
		..\..\External\CoinOR\Cbc\src\CbcPartialNodeInfo.hpp \
		..\..\External\CoinOR\Cbc\src\CbcConfig.h \
		..\..\External\CoinOR\Cbc\src\config_default.h \
		..\..\External\CoinOR\Cbc\src\config_cbc_default.h \
		..\..\External\CoinOR\Cbc\src\CbcCountRowCut.hpp \
		..\..\External\CoinOR\Cbc\src\CbcMessage.hpp \
		..\..\External\CoinOR\Cbc\src\CbcEventHandler.hpp \
		..\..\External\CoinOR\Clp\src\ClpDualRowPivot.hpp \
		..\..\External\CoinOR\Cbc\src\CbcSolver.hpp \
		..\..\External\CoinOR\Clp\src\CbcOrClpParam.hpp \
		..\..\External\CoinOR\Cbc\src\CbcSOS.hpp \
		..\..\MIPModelerCore\MIPModeler.h \
		..\..\MIPModelerCore\MIPModeler_global.h \
		..\..\MIPModelerCore\MIPVariable0D.h \
		..\..\MIPModelerCore\MIPVariable1D.h \
		..\..\MIPModelerCore\MIPVariable2D.h \
		..\..\MIPModelerCore\MIPVariable3D.h \
		..\..\MIPModelerCore\MIPExpression.h \
		..\..\External\Eigen\3.2.9\Eigen\SparseCore \
		..\..\External\Eigen\3.2.9\Eigen\Core \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\Macros.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\MKL_support.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\Constants.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\Meta.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\StaticAssert.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\XprHelper.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\Memory.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\NumTraits.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\MathFunctions.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\GenericPacketMath.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\arch\Default\Settings.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Functors.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\DenseBase.h \
		..\..\External\Eigen\3.2.9\Eigen\src\plugins\BlockMethods.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\MatrixBase.h \
		..\..\External\Eigen\3.2.9\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\External\Eigen\3.2.9\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\External\Eigen\3.2.9\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\External\Eigen\3.2.9\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\EigenBase.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Assign.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\BlasUtil.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\DenseStorage.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\NestByValue.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\ForceAlignedAccess.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\ReturnByValue.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\NoAlias.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\PlainObjectBase.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Matrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Array.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\CwiseUnaryView.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Dot.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\StableNorm.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\MapBase.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Stride.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Map.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Block.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\VectorBlock.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Ref.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Transpose.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\DiagonalMatrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Diagonal.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\DiagonalProduct.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\PermutationMatrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Transpositions.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Redux.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Visitor.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Fuzzy.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\IO.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Swap.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\CommaInitializer.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Flagged.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\ProductBase.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\GeneralProduct.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\TriangularMatrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\SelfAdjointView.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\Parallelizer.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\CoeffBasedProduct.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\SolveTriangular.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\BandMatrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\CoreIterators.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\BooleanRedux.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Select.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\VectorwiseOp.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Random.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Replicate.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Reverse.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\ArrayBase.h \
		..\..\External\Eigen\3.2.9\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\External\Eigen\3.2.9\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\ArrayWrapper.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\GeneralMatrixMatrix_MKL.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\GeneralMatrixVector_MKL.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_MKL.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\SelfadjointMatrixMatrix_MKL.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\SelfadjointMatrixVector_MKL.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\TriangularMatrixMatrix_MKL.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\TriangularMatrixVector_MKL.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\products\TriangularSolverMatrix_MKL.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\Assign_MKL.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\GlobalFunctions.h \
		..\..\External\Eigen\3.2.9\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseUtil.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseMatrixBase.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\CompressedStorage.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\AmbiVector.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseMatrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\MappedSparseMatrix.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseVector.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseBlock.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseTranspose.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseDot.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparsePermutation.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseRedux.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseFuzzy.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseProduct.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseDenseProduct.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseTriangularView.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\TriangularSolver.h \
		..\..\External\Eigen\3.2.9\Eigen\src\SparseCore\SparseView.h \
		..\..\MIPModelerCore\MIPConstraint.h \
		..\..\MIPModelerCore\MIPSpecialOrderedSet.h \
		..\..\MIPModelerCore\MIPWarmStart.h \
		..\..\MIPModelerCore\MIPModel.h \
		..\..\MIPModelerCore\MIPSubobjective.h \
		..\..\MIPModelerCore\MIPUtils.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

