<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <COINOR_HOME>$(SolutionDir)lib\import\MIPModeler\external\CoinOR</COINOR_HOME>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(COINOR_HOME)/Cgl/src/;$(COINOR_HOME)/CoinUtils/src/;$(COINOR_HOME)/Osi/src/Osi/;$(COINOR_HOME)/Clp/src/OsiClp;$(COINOR_HOME)/Clp/src/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_CLP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
     <Link>
      <AdditionalLibraryDirectories>$(COINOR_HOME)\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libCgl.lib;libClp.lib;libCoinUtils.lib;libOsi.lib;libOsiClp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="COINOR_HOME">
      <Value>$(COINOR_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>